## Server
server.port=9191
server.servlet.context-path=/flyway


## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_flyway?serverTimezone=UTC
spring.datasource.username=werp
spring.datasource.password=werp#


## JPA
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=false
